CREATE PROCEDURE procedureInvertValueBoolean
	@paramId INT,
	@paramChar CHAR(1)
AS
BEGIN

	SET NOCOUNT ON;
	
IF  NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].TEST2') AND type in (N'U'))
BEGIN
	CREATE TABLE TEST2 ([Id] INT, [A] BIT, [B] BIT, [C] BIT, [D] BIT,[E] BIT)
	INSERT INTO TEST2 ([Id], [A], [C], [E]) VALUES (1, 'true', 'false', 'true')
	INSERT INTO TEST2 ([Id], [A], [B], [C]) VALUES (2, 'true', 'true', 'true')
	INSERT INTO TEST2 ([Id], [C], [D], [E]) VALUES (1, 'false', 'false', 'true')
END

DECLARE  @query  AS NVARCHAR(MAX);
set @query = '
	UPDATE a SET
		' + @paramChar + ' = ' + @paramChar + ' ^ 1
	FROM TEST2 a
	WHERE A.Id <> ' + CAST(@paramId as Varchar(50)) + '
		AND ' + @paramChar + ' IS NOT NULL'

execute(@query)

END
GO

exec procedureInvertValueBoolean 1, 'A'
